<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/dream_detail_appTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/dream_detail_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/elita_ic_back"/>
        <TextView
            android:id="@+id/dream_detail_title_img"
            android:layout_width="wrap_content"
            android:text="周公解梦"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
        />
    </RelativeLayout>
    <GridView
        android:id="@+id/dream_detail_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_margin="20dp"
        android:layout_below="@id/dream_detail_appTitle"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        ></GridView>
</RelativeLayout>
